
Configuring BLUE from /afs/cern.ch/user/s/simone/w0/blue/2.1.0


Configuring ROOUNFOLD from /afs/cern.ch/user/s/simone/w0/roounfold/svn


Configuring SIMPLETOOLS from /afs/cern.ch/user/s/simone/w0/simpletools/2.0d
Configuring LD_LIBRARY_PATH to /afs/cern.ch/user/s/simone/w0/simpletools/2.0d/lib:.:/afs/cern.ch/sw/lcg/releases/Python/2.7.6-31787/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/contrib/gcc/4.8.4/x86_64-slc6-gcc48-opt/lib64
Configuring LD_INCLUDE_PATH to /afs/cern.ch/user/s/simone/w0/simpletools/2.0d/include:/afs/cern.ch/sw/lcg/releases/Python/2.7.6-31787/x86_64-slc6-gcc48-opt/include:


Configuring ROOT from /afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.30/x86_64-slc6-gcc48-opt/root
Configuring LD_LIBRARY_PATH to /afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.30/x86_64-slc6-gcc48-opt/root/lib:/afs/cern.ch/user/s/simone/w0/simpletools/2.0d/lib:.:/afs/cern.ch/sw/lcg/releases/Python/2.7.6-31787/x86_64-slc6-gcc48-opt/lib:/afs/cern.ch/sw/lcg/contrib/gcc/4.8.4/x86_64-slc6-gcc48-opt/lib64
Configuring LD_INCLUDE_PATH to /afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.30/x86_64-slc6-gcc48-opt/root/include/:/afs/cern.ch/user/s/simone/w0/simpletools/2.0d/include:/afs/cern.ch/sw/lcg/releases/Python/2.7.6-31787/x86_64-slc6-gcc48-opt/include:

Configuring ROOTMACROS from /afs/cern.ch/work/s/simone/EW/Analysis/Macros
Configuring ROOTHISTORY from /afs/cern.ch/user/s/simone/.root_history
Configuring TMVAMACROS from /afs/cern.ch/user/s/simone/w0/tmva


[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


Fit W (doUnbinned = 1, useHist = 1) wISO
muminus_ISO: 0 - 1.02 , 51

ptj

OBJ: TCut	CUT	muminus_jet_PT > 20000 && muminus_jet_PT < 25000
OBJ: TCut		muminus_jet_PT > 25000 && muminus_jet_PT < 30000
OBJ: TCut		muminus_jet_PT > 30000 && muminus_jet_PT < 40000
OBJ: TCut		muminus_jet_PT > 40000 && muminus_jet_PT < 50000
OBJ: TCut		muminus_jet_PT > 50000 && muminus_jet_PT < 100000


getTreeReader: /afs/cern.ch/work/s/simone/EW/Analysis/WJ/jobs/jobs/createTuple_W_0 W candidates DecayTuple SEW 

Number of trees in chain: 1

Set up 352 / 352 branches

List of files
/afs/cern.ch/work/s/simone/EW/Analysis/WJ/jobs/jobs/createTuple_W_0/W_candidates.root

Read in 189296 events


getTreeReader: /afs/cern.ch/work/s/simone/EW/Analysis/WJ/jobs/jobs/createTuple_W_0 W candidates DecayTuple W2MuNu 

Number of trees in chain: 1

Set up 619 / 619 branches

List of files
/afs/cern.ch/work/s/simone/EW/Analysis/WJ/jobs/jobs/createTuple_W_0/W_candidates.root

Read in 83839 events


getTreeReader: /afs/cern.ch/work/s/simone/EW/Analysis/WJ/jobs/jobs/createTuple_W_0 W candidates DecayTuple QCD 

Number of trees in chain: 1

Set up 352 / 352 branches

List of files
/afs/cern.ch/work/s/simone/EW/Analysis/WJ/jobs/jobs/createTuple_W_0/W_candidates.root

Read in 187972 events


Signal

CopyTree
N Tot = 83839
TCut 
OBJ: TCut	CUT	((isSingle)&&((muminus_ID > 0)&&((muminus_L0MuonDecision_TOS && muminus_Hlt1SingleMuonHighPTDecision_TOS && muminus_Hlt2SingleMuonHighPTDecision_TOS)&&(((TMath::Sqrt(TMath::Power(muminus_PX + muminus_jet_PX, 2) + TMath::Power(muminus_PY + muminus_jet_PY, 2)) > 20000)&&((((((muminus_PT > 20000)&&(muminus_ETA > 2.0 && muminus_ETA < 4.5))&&((muminus_jet_PT > 20000)&&(muminus_jet_ETA > 2.2 && muminus_jet_ETA < 4.2)))&&(TMath::Sqrt(muminus_PERR2) / muminus_P < 0.10 && muminus_TRACK_PCHI2 > 0.01))&&(muminus_TRACK_nTTHits > 0))&&(TMath::Abs(muminus_OWNPV_Z) < 300 && (runNumber < 126125) || (runNumber > 126160))))&&((((muminus_nMuonsG20GeV == 0)&&(TMath::Log10(muminus_ipubs_chi2) < 1))&&(muminus_InAccHcal && (muminus_CaloEcalE + muminus_CaloHcalE) / muminus_P < 0.04))&&(TMath::Sqrt(TMath::Power(muminus_sigjet_PX + muminus_jet_PX, 2) + TMath::Power(muminus_sigjet_PY + muminus_jet_PY, 2)) > 20000))))))&&(muminus_jet_PT > 20000 && muminus_jet_PT < 25000)
N Pas = 10565 (12.6015%)
Frac  = -1
Copied 10565 entries


muminus_ISO >> hHisto
sCut: (wISO) * (((isSingle)&&((muminus_ID > 0)&&((muminus_L0MuonDecision_TOS && muminus_Hlt1SingleMuonHighPTDecision_TOS && muminus_Hlt2SingleMuonHighPTDecision_TOS)&&(((TMath::Sqrt(TMath::Power(muminus_PX + muminus_jet_PX, 2) + TMath::Power(muminus_PY + muminus_jet_PY, 2)) > 20000)&&((((((muminus_PT > 20000)&&(muminus_ETA > 2.0 && muminus_ETA < 4.5))&&((muminus_jet_PT > 20000)&&(muminus_jet_ETA > 2.2 && muminus_jet_ETA < 4.2)))&&(TMath::Sqrt(muminus_PERR2) / muminus_P < 0.10 && muminus_TRACK_PCHI2 > 0.01))&&(muminus_TRACK_nTTHits > 0))&&(TMath::Abs(muminus_OWNPV_Z) < 300 && (runNumber < 126125) || (runNumber > 126160))))&&((((muminus_nMuonsG20GeV == 0)&&(TMath::Log10(muminus_ipubs_chi2) < 1))&&(muminus_InAccHcal && (muminus_CaloEcalE + muminus_CaloHcalE) / muminus_P < 0.04))&&(TMath::Sqrt(TMath::Power(muminus_sigjet_PX + muminus_jet_PX, 2) + TMath::Power(muminus_sigjet_PY + muminus_jet_PY, 2)) > 20000))))))&&(muminus_jet_PT > 20000 && muminus_jet_PT < 25000))
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1

Entries  = 10565
Integral = 10547.9

[#1] INFO:DataHandling -- RooDataHist::adjustBinning(rHisto): fit range of variable muminus_ISO expanded to nearest bin boundaries: [0,1.02] --> [0,1.02]

Background QCD

CopyTree
N Tot = 187972
Frac  = -1

muminus_ISO >> hBkg
sCut: (wQCD_PTJ0) * (1)

Entries  = 187972
Integral = 176503


getTreeReader: /afs/cern.ch/work/s/simone/EW/Analysis/WJ/jobs/jobs/createTuple_W_0 W candidates DecayTuple W2MuNu_qcd 

Number of trees in chain: 1

Set up 619 / 619 branches

List of files
/afs/cern.ch/work/s/simone/EW/Analysis/WJ/jobs/jobs/createTuple_W_0/W_candidates.root

Read in 12671 events


CopyTree
N Tot = 12671
Frac  = -1
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(histBkg): fit range of variable muminus_ISO expanded to nearest bin boundaries: [0,1.02] --> [0,1.02]

Initialize
fitW_ptj_0: Initialize -docuts

fitW_ptj_0: CreateReducedTree -docuts

CopyTree
N Tot = 189296
TCut 
OBJ: TCut	CUT	((isSingle)&&((muminus_ID > 0)&&((muminus_L0MuonDecision_TOS && muminus_Hlt1SingleMuonHighPTDecision_TOS && muminus_Hlt2SingleMuonHighPTDecision_TOS)&&(((TMath::Sqrt(TMath::Power(muminus_PX + muminus_jet_PX, 2) + TMath::Power(muminus_PY + muminus_jet_PY, 2)) > 20000)&&((((((muminus_PT > 20000)&&(muminus_ETA > 2.0 && muminus_ETA < 4.5))&&((muminus_jet_PT > 20000)&&(muminus_jet_ETA > 2.2 && muminus_jet_ETA < 4.2)))&&(TMath::Sqrt(muminus_PERR2) / muminus_P < 0.10 && muminus_TRACK_PCHI2 > 0.01))&&(muminus_TRACK_nTTHits > 0))&&(TMath::Abs(muminus_OWNPV_Z) < 300 && (runNumber < 126125) || (runNumber > 126160))))&&((((muminus_nMuonsG20GeV == 0)&&(TMath::Log10(muminus_ipubs_chi2) < 1))&&(muminus_InAccHcal && (muminus_CaloEcalE + muminus_CaloHcalE) / muminus_P < 0.04))&&(TMath::Sqrt(TMath::Power(muminus_sigjet_PX + muminus_jet_PX, 2) + TMath::Power(muminus_sigjet_PY + muminus_jet_PY, 2)) > 20000))))))&&(muminus_jet_PT > 20000 && muminus_jet_PT < 25000)
N Pas = 22674 (11.9781%)
Frac  = -1
Copied 22674 entries


fitW_ptj_0: CreateDataSet 
Candidates: 22674
[#1] INFO:Eval -- RooAbsReal::attachToTree(muminus_ISO) TTree Float_t branch muminus_ISO will be converted to double precision
RooDataSet::datafitW_ptj_0[muminus_ISO] = 22674 entries

fitW_ptj_0: Initialized Correctly! The model is:
RooAddPdf::model_fitW_ptj_0[ nsig_fitW_ptj_0 * totsig_fitW_ptj_0 + nbkg_QCD_fitW_ptj_0 * bkg_QCD_fitW_ptj_0 ] = 41189.5

fitW_ptj_0: Fit muminus_ISO (51,0,1.02) -linlog-ANDpulls-noCost-leg[0.1,0.8,0.4,1]-legf-layout[0.4,0.8,0.7,1]-font0.03
[#1] INFO:Eval -- RooRealVar::setRange(muminus_ISO) new range named 'FitRange' created with bounds [0,1.02]
 **********
 **    9 **SET NOWARNINGS           0
 **********
 **********
 **   10 **SET PRINT           2
 **********
[#1] INFO:Minization -- RooMinuit::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (totsig_fitW_ptj_0,bkg_QCD_fitW_ptj_0)
 **********
 **   13 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-221856 FROM MIGRAD    STATUS=INITIATE        8 CALLS           9 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  nbkg_QCD_fitW_ptj_0   2.26740e+03   1.13370e+03   7.79538e-03  -1.80610e+05
   2  nsig_fitW_ptj_0   2.04066e+04   1.02033e+04   2.34064e-02   6.01398e+04
                               ERR DEF= 0.5
NO ERROR MATRIX       
 FCN=-223797 FROM MIGRAD    STATUS=PROGRESS       14 CALLS          15 TOTAL
                     EDM=22.0092    STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  nbkg_QCD_fitW_ptj_0   5.90845e+03   1.13370e+03   1.85025e-02  -7.43290e+03
   2  nsig_fitW_ptj_0   1.68913e+04   1.02033e+04  -8.15684e-03   7.45091e+03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         8.9439e-01  1.1056e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-223804 FROM MIGRAD    STATUS=CONVERGED      43 CALLS          44 TOTAL
                     EDM=6.39671e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  nbkg_QCD_fitW_ptj_0   6.14776e+03   8.57665e+01   1.12399e-04   1.84118e-01
   2  nsig_fitW_ptj_0   1.65263e+04   1.33169e+02   1.06500e-04   1.69431e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  7.356e+03 -1.206e+03 
 -1.206e+03  1.773e+04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.10561   1.000 -0.106
        2  0.10561  -0.106  1.000
 **********
 **   16 **HESSE        1000
 **********
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         8.9421e-01  1.1058e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-223804 FROM HESSE     STATUS=OK             10 CALLS          54 TOTAL
                     EDM=6.42089e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  nbkg_QCD_fitW_ptj_0   6.14776e+03   8.57682e+01   4.49594e-06  -1.52120e+00
   2  nsig_fitW_ptj_0   1.65263e+04   1.33172e+02   4.26001e-06  -1.48947e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  7.356e+03 -1.208e+03 
 -1.208e+03  1.773e+04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.10579   1.000 -0.106
        2  0.10579  -0.106  1.000
[#1] INFO:Fitting -- RooAbsPdf::fitTo(model_fitW_ptj_0) Calculating sum-of-weights-squared correction matrix for covariance matrix
 **********
 **   19 **HESSE        1000
 **********
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         8.9421e-01  1.1058e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-223804 FROM HESSE     STATUS=OK             10 CALLS          64 TOTAL
                     EDM=6.41838e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  nbkg_QCD_fitW_ptj_0   6.14776e+03   8.57679e+01   8.99189e-07  -1.52120e+00
   2  nsig_fitW_ptj_0   1.65263e+04   1.33171e+02   8.52001e-07  -1.48947e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  7.356e+03 -1.208e+03 
 -1.208e+03  1.773e+04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.10579   1.000 -0.106
        2  0.10579  -0.106  1.000
[#1] INFO:Minization -- RooMinuit::optimizeConst: deactivating const optimization
[#1] INFO:Eval -- RooRealVar::setRange(muminus_ISO) new range named 'PlotRange' created with bounds [0,1.02]
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_0) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_0) directly selected PDF components: (totsig_fitW_ptj_0)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_0) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_0) directly selected PDF components: (bkg_QCD_fitW_ptj_0)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_0) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file fitW_ptj_0.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_0) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_0) directly selected PDF components: (totsig_fitW_ptj_0)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_0) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_0) directly selected PDF components: (bkg_QCD_fitW_ptj_0)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_0) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file fitW_ptj_0_log.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_0) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_0) directly selected PDF components: (totsig_fitW_ptj_0)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_0) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_0) directly selected PDF components: (bkg_QCD_fitW_ptj_0)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_0) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file fitW_ptj_0_fitAndRes.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_0) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_0) directly selected PDF components: (totsig_fitW_ptj_0)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_0) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_0) directly selected PDF components: (bkg_QCD_fitW_ptj_0)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_0) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file fitW_ptj_0_log_fitAndRes.pdf has been created

fitW_ptj_0: Chi2/NDF = 35.8 NDF = 41.0 - with probability 0.000


Signal

CopyTree
N Tot = 83839
TCut 
OBJ: TCut	CUT	((isSingle)&&((muminus_ID > 0)&&((muminus_L0MuonDecision_TOS && muminus_Hlt1SingleMuonHighPTDecision_TOS && muminus_Hlt2SingleMuonHighPTDecision_TOS)&&(((TMath::Sqrt(TMath::Power(muminus_PX + muminus_jet_PX, 2) + TMath::Power(muminus_PY + muminus_jet_PY, 2)) > 20000)&&((((((muminus_PT > 20000)&&(muminus_ETA > 2.0 && muminus_ETA < 4.5))&&((muminus_jet_PT > 20000)&&(muminus_jet_ETA > 2.2 && muminus_jet_ETA < 4.2)))&&(TMath::Sqrt(muminus_PERR2) / muminus_P < 0.10 && muminus_TRACK_PCHI2 > 0.01))&&(muminus_TRACK_nTTHits > 0))&&(TMath::Abs(muminus_OWNPV_Z) < 300 && (runNumber < 126125) || (runNumber > 126160))))&&((((muminus_nMuonsG20GeV == 0)&&(TMath::Log10(muminus_ipubs_chi2) < 1))&&(muminus_InAccHcal && (muminus_CaloEcalE + muminus_CaloHcalE) / muminus_P < 0.04))&&(TMath::Sqrt(TMath::Power(muminus_sigjet_PX + muminus_jet_PX, 2) + TMath::Power(muminus_sigjet_PY + muminus_jet_PY, 2)) > 20000))))))&&(muminus_jet_PT > 25000 && muminus_jet_PT < 30000)
N Pas = 6138 (7.321%)
Frac  = -1.000
Copied 6138 entries

Warning in <TFile::Append>: Replacing existing TH1: hHisto (Potential memory leak).

muminus_ISO >> hHisto
sCut: (wISO) * (((isSingle)&&((muminus_ID > 0)&&((muminus_L0MuonDecision_TOS && muminus_Hlt1SingleMuonHighPTDecision_TOS && muminus_Hlt2SingleMuonHighPTDecision_TOS)&&(((TMath::Sqrt(TMath::Power(muminus_PX + muminus_jet_PX, 2) + TMath::Power(muminus_PY + muminus_jet_PY, 2)) > 20000)&&((((((muminus_PT > 20000)&&(muminus_ETA > 2.0 && muminus_ETA < 4.5))&&((muminus_jet_PT > 20000)&&(muminus_jet_ETA > 2.2 && muminus_jet_ETA < 4.2)))&&(TMath::Sqrt(muminus_PERR2) / muminus_P < 0.10 && muminus_TRACK_PCHI2 > 0.01))&&(muminus_TRACK_nTTHits > 0))&&(TMath::Abs(muminus_OWNPV_Z) < 300 && (runNumber < 126125) || (runNumber > 126160))))&&((((muminus_nMuonsG20GeV == 0)&&(TMath::Log10(muminus_ipubs_chi2) < 1))&&(muminus_InAccHcal && (muminus_CaloEcalE + muminus_CaloHcalE) / muminus_P < 0.04))&&(TMath::Sqrt(TMath::Power(muminus_sigjet_PX + muminus_jet_PX, 2) + TMath::Power(muminus_sigjet_PY + muminus_jet_PY, 2)) > 20000))))))&&(muminus_jet_PT > 25000 && muminus_jet_PT < 30000))

Entries  = 6138.000
Integral = 6146.397

[#1] INFO:DataHandling -- RooDataHist::adjustBinning(rHisto): fit range of variable muminus_ISO expanded to nearest bin boundaries: [0.000,1.020] --> [0.000,1.020]

Background QCD

CopyTree
N Tot = 187972
Frac  = -1.000
Warning in <TFile::Append>: Replacing existing TH1: hBkg (Potential memory leak).

muminus_ISO >> hBkg
sCut: (wQCD_PTJ1) * (1)

Entries  = 187972.000
Integral = 114362.462


getTreeReader: /afs/cern.ch/work/s/simone/EW/Analysis/WJ/jobs/jobs/createTuple_W_0 W candidates DecayTuple W2MuNu_qcd 

Number of trees in chain: 1

Set up 619 / 619 branches

List of files
/afs/cern.ch/work/s/simone/EW/Analysis/WJ/jobs/jobs/createTuple_W_0/W_candidates.root

Read in 12671 events


CopyTree
N Tot = 12671
Frac  = -1.000
Warning in <TFile::Append>: Replacing existing TH1: hBkgS (Potential memory leak).
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(histBkg): fit range of variable muminus_ISO expanded to nearest bin boundaries: [0.000,1.020] --> [0.000,1.020]

Initialize
fitW_ptj_1: Initialize -docuts

fitW_ptj_1: CreateReducedTree -docuts

CopyTree
N Tot = 189296
TCut 
OBJ: TCut	CUT	((isSingle)&&((muminus_ID > 0)&&((muminus_L0MuonDecision_TOS && muminus_Hlt1SingleMuonHighPTDecision_TOS && muminus_Hlt2SingleMuonHighPTDecision_TOS)&&(((TMath::Sqrt(TMath::Power(muminus_PX + muminus_jet_PX, 2) + TMath::Power(muminus_PY + muminus_jet_PY, 2)) > 20000)&&((((((muminus_PT > 20000)&&(muminus_ETA > 2.0 && muminus_ETA < 4.5))&&((muminus_jet_PT > 20000)&&(muminus_jet_ETA > 2.2 && muminus_jet_ETA < 4.2)))&&(TMath::Sqrt(muminus_PERR2) / muminus_P < 0.10 && muminus_TRACK_PCHI2 > 0.01))&&(muminus_TRACK_nTTHits > 0))&&(TMath::Abs(muminus_OWNPV_Z) < 300 && (runNumber < 126125) || (runNumber > 126160))))&&((((muminus_nMuonsG20GeV == 0)&&(TMath::Log10(muminus_ipubs_chi2) < 1))&&(muminus_InAccHcal && (muminus_CaloEcalE + muminus_CaloHcalE) / muminus_P < 0.04))&&(TMath::Sqrt(TMath::Power(muminus_sigjet_PX + muminus_jet_PX, 2) + TMath::Power(muminus_sigjet_PY + muminus_jet_PY, 2)) > 20000))))))&&(muminus_jet_PT > 25000 && muminus_jet_PT < 30000)
N Pas = 14093 (7.445%)
Frac  = -1.000
Copied 14093 entries


fitW_ptj_1: CreateDataSet 
Candidates: 14093
[#1] INFO:Eval -- RooAbsReal::attachToTree(muminus_ISO) TTree Float_t branch muminus_ISO will be converted to double precision
RooDataSet::datafitW_ptj_1[muminus_ISO] = 14093 entries

fitW_ptj_1: Initialized Correctly! The model is:
RooAddPdf::model_fitW_ptj_1[ nsig_fitW_ptj_1 * totsig_fitW_ptj_1 + nbkg_QCD_fitW_ptj_1 * bkg_QCD_fitW_ptj_1 ] = 25701.195

fitW_ptj_1: Fit muminus_ISO (51,0.000,1.020) -linlog-ANDpulls-noCost-leg[0.1,0.8,0.4,1]-legf-layout[0.4,0.8,0.7,1]-font0.03
 **********
 **    9 **SET NOWARNINGS           0
 **********
 **********
 **   10 **SET PRINT           2
 **********
[#1] INFO:Minization -- RooMinuit::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (totsig_fitW_ptj_1,bkg_QCD_fitW_ptj_1)
 **********
 **   13 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-130697 FROM MIGRAD    STATUS=INITIATE        8 CALLS           9 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  nbkg_QCD_fitW_ptj_1   1.40930e+03   7.04650e+02   6.14550e-03  -1.57561e+05
   2  nsig_fitW_ptj_1   1.26837e+04   6.34185e+03   1.84464e-02   5.24865e+04
                               ERR DEF= 0.5
NO ERROR MATRIX       
 FCN=-132119 FROM MIGRAD    STATUS=PROGRESS       15 CALLS          16 TOTAL
                     EDM=0.578299    STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  nbkg_QCD_fitW_ptj_1   3.98447e+03   7.04650e+02   1.61816e-02  -1.29281e+03
   2  nsig_fitW_ptj_1   1.01198e+04   6.34185e+03  -7.60954e-03   1.16386e+03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         9.0211e-01  1.0979e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-132119 FROM MIGRAD    STATUS=CONVERGED      35 CALLS          36 TOTAL
                     EDM=3.20602e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  nbkg_QCD_fitW_ptj_1   4.01727e+03   6.86739e+01   8.55859e-05  -4.22626e+00
   2  nsig_fitW_ptj_1   1.00755e+04   1.03799e+02   8.17171e-05  -3.68022e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  4.716e+03 -6.978e+02 
 -6.978e+02  1.077e+04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.09789   1.000 -0.098
        2  0.09789  -0.098  1.000
 **********
 **   16 **HESSE        1000
 **********
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         9.0197e-01  1.0980e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-132119 FROM HESSE     STATUS=OK             10 CALLS          46 TOTAL
                     EDM=3.19561e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  nbkg_QCD_fitW_ptj_1   4.01727e+03   6.86749e+01   1.71172e-05  -1.53071e+00
   2  nsig_fitW_ptj_1   1.00755e+04   1.03800e+02   1.63434e-05  -1.50730e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  4.716e+03 -6.988e+02 
 -6.988e+02  1.077e+04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.09803   1.000 -0.098
        2  0.09803  -0.098  1.000
[#1] INFO:Fitting -- RooAbsPdf::fitTo(model_fitW_ptj_1) Calculating sum-of-weights-squared correction matrix for covariance matrix
 **********
 **   19 **HESSE        1000
 **********
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         9.0194e-01  1.0981e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-132119 FROM HESSE     STATUS=OK             10 CALLS          56 TOTAL
                     EDM=3.19513e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  nbkg_QCD_fitW_ptj_1   4.01727e+03   6.86751e+01   3.42344e-06  -1.53071e+00
   2  nsig_fitW_ptj_1   1.00755e+04   1.03800e+02   3.26869e-06  -1.50730e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  4.716e+03 -6.990e+02 
 -6.990e+02  1.077e+04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.09806   1.000 -0.098
        2  0.09806  -0.098  1.000
[#1] INFO:Minization -- RooMinuit::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_1) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_1) directly selected PDF components: (totsig_fitW_ptj_1)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_1) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_1) directly selected PDF components: (bkg_QCD_fitW_ptj_1)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_1) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file fitW_ptj_1.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_1) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_1) directly selected PDF components: (totsig_fitW_ptj_1)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_1) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_1) directly selected PDF components: (bkg_QCD_fitW_ptj_1)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_1) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file fitW_ptj_1_log.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_1) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_1) directly selected PDF components: (totsig_fitW_ptj_1)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_1) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_1) directly selected PDF components: (bkg_QCD_fitW_ptj_1)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_1) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file fitW_ptj_1_fitAndRes.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_1) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_1) directly selected PDF components: (totsig_fitW_ptj_1)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_1) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_1) directly selected PDF components: (bkg_QCD_fitW_ptj_1)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_1) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file fitW_ptj_1_log_fitAndRes.pdf has been created

fitW_ptj_1: Chi2/NDF = 27.7 NDF = 42.0 - with probability 0.000


Signal

CopyTree
N Tot = 83839
TCut 
OBJ: TCut	CUT	((isSingle)&&((muminus_ID > 0)&&((muminus_L0MuonDecision_TOS && muminus_Hlt1SingleMuonHighPTDecision_TOS && muminus_Hlt2SingleMuonHighPTDecision_TOS)&&(((TMath::Sqrt(TMath::Power(muminus_PX + muminus_jet_PX, 2) + TMath::Power(muminus_PY + muminus_jet_PY, 2)) > 20000)&&((((((muminus_PT > 20000)&&(muminus_ETA > 2.0 && muminus_ETA < 4.5))&&((muminus_jet_PT > 20000)&&(muminus_jet_ETA > 2.2 && muminus_jet_ETA < 4.2)))&&(TMath::Sqrt(muminus_PERR2) / muminus_P < 0.10 && muminus_TRACK_PCHI2 > 0.01))&&(muminus_TRACK_nTTHits > 0))&&(TMath::Abs(muminus_OWNPV_Z) < 300 && (runNumber < 126125) || (runNumber > 126160))))&&((((muminus_nMuonsG20GeV == 0)&&(TMath::Log10(muminus_ipubs_chi2) < 1))&&(muminus_InAccHcal && (muminus_CaloEcalE + muminus_CaloHcalE) / muminus_P < 0.04))&&(TMath::Sqrt(TMath::Power(muminus_sigjet_PX + muminus_jet_PX, 2) + TMath::Power(muminus_sigjet_PY + muminus_jet_PY, 2)) > 20000))))))&&(muminus_jet_PT > 30000 && muminus_jet_PT < 40000)
N Pas = 6698 (7.989%)
Frac  = -1.000
Copied 6698 entries

Warning in <TFile::Append>: Replacing existing TH1: hHisto (Potential memory leak).

muminus_ISO >> hHisto
sCut: (wISO) * (((isSingle)&&((muminus_ID > 0)&&((muminus_L0MuonDecision_TOS && muminus_Hlt1SingleMuonHighPTDecision_TOS && muminus_Hlt2SingleMuonHighPTDecision_TOS)&&(((TMath::Sqrt(TMath::Power(muminus_PX + muminus_jet_PX, 2) + TMath::Power(muminus_PY + muminus_jet_PY, 2)) > 20000)&&((((((muminus_PT > 20000)&&(muminus_ETA > 2.0 && muminus_ETA < 4.5))&&((muminus_jet_PT > 20000)&&(muminus_jet_ETA > 2.2 && muminus_jet_ETA < 4.2)))&&(TMath::Sqrt(muminus_PERR2) / muminus_P < 0.10 && muminus_TRACK_PCHI2 > 0.01))&&(muminus_TRACK_nTTHits > 0))&&(TMath::Abs(muminus_OWNPV_Z) < 300 && (runNumber < 126125) || (runNumber > 126160))))&&((((muminus_nMuonsG20GeV == 0)&&(TMath::Log10(muminus_ipubs_chi2) < 1))&&(muminus_InAccHcal && (muminus_CaloEcalE + muminus_CaloHcalE) / muminus_P < 0.04))&&(TMath::Sqrt(TMath::Power(muminus_sigjet_PX + muminus_jet_PX, 2) + TMath::Power(muminus_sigjet_PY + muminus_jet_PY, 2)) > 20000))))))&&(muminus_jet_PT > 30000 && muminus_jet_PT < 40000))

Entries  = 6698.000
Integral = 6742.548

[#1] INFO:DataHandling -- RooDataHist::adjustBinning(rHisto): fit range of variable muminus_ISO expanded to nearest bin boundaries: [0.000,1.020] --> [0.000,1.020]

Background QCD

CopyTree
N Tot = 187972
Frac  = -1.000
Warning in <TFile::Append>: Replacing existing TH1: hBkg (Potential memory leak).

muminus_ISO >> hBkg
sCut: (wQCD_PTJ2) * (1)

Entries  = 187972.000
Integral = 125624.229


getTreeReader: /afs/cern.ch/work/s/simone/EW/Analysis/WJ/jobs/jobs/createTuple_W_0 W candidates DecayTuple W2MuNu_qcd 

Number of trees in chain: 1

Set up 619 / 619 branches

List of files
/afs/cern.ch/work/s/simone/EW/Analysis/WJ/jobs/jobs/createTuple_W_0/W_candidates.root

Read in 12671 events


CopyTree
N Tot = 12671
Frac  = -1.000
Warning in <TFile::Append>: Replacing existing TH1: hBkgS (Potential memory leak).
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(histBkg): fit range of variable muminus_ISO expanded to nearest bin boundaries: [0.000,1.020] --> [0.000,1.020]

Initialize
fitW_ptj_2: Initialize -docuts

fitW_ptj_2: CreateReducedTree -docuts

CopyTree
N Tot = 189296
TCut 
OBJ: TCut	CUT	((isSingle)&&((muminus_ID > 0)&&((muminus_L0MuonDecision_TOS && muminus_Hlt1SingleMuonHighPTDecision_TOS && muminus_Hlt2SingleMuonHighPTDecision_TOS)&&(((TMath::Sqrt(TMath::Power(muminus_PX + muminus_jet_PX, 2) + TMath::Power(muminus_PY + muminus_jet_PY, 2)) > 20000)&&((((((muminus_PT > 20000)&&(muminus_ETA > 2.0 && muminus_ETA < 4.5))&&((muminus_jet_PT > 20000)&&(muminus_jet_ETA > 2.2 && muminus_jet_ETA < 4.2)))&&(TMath::Sqrt(muminus_PERR2) / muminus_P < 0.10 && muminus_TRACK_PCHI2 > 0.01))&&(muminus_TRACK_nTTHits > 0))&&(TMath::Abs(muminus_OWNPV_Z) < 300 && (runNumber < 126125) || (runNumber > 126160))))&&((((muminus_nMuonsG20GeV == 0)&&(TMath::Log10(muminus_ipubs_chi2) < 1))&&(muminus_InAccHcal && (muminus_CaloEcalE + muminus_CaloHcalE) / muminus_P < 0.04))&&(TMath::Sqrt(TMath::Power(muminus_sigjet_PX + muminus_jet_PX, 2) + TMath::Power(muminus_sigjet_PY + muminus_jet_PY, 2)) > 20000))))))&&(muminus_jet_PT > 30000 && muminus_jet_PT < 40000)
N Pas = 16773 (8.861%)
Frac  = -1.000
Copied 16773 entries


fitW_ptj_2: CreateDataSet 
Candidates: 16773
[#1] INFO:Eval -- RooAbsReal::attachToTree(muminus_ISO) TTree Float_t branch muminus_ISO will be converted to double precision
RooDataSet::datafitW_ptj_2[muminus_ISO] = 16773 entries

fitW_ptj_2: Initialized Correctly! The model is:
RooAddPdf::model_fitW_ptj_2[ nsig_fitW_ptj_2 * totsig_fitW_ptj_2 + nbkg_QCD_fitW_ptj_2 * bkg_QCD_fitW_ptj_2 ] = 27240.718

fitW_ptj_2: Fit muminus_ISO (51,0.000,1.020) -linlog-ANDpulls-noCost-leg[0.1,0.8,0.4,1]-legf-layout[0.4,0.8,0.7,1]-font0.03
 **********
 **    9 **SET NOWARNINGS           0
 **********
 **********
 **   10 **SET PRINT           2
 **********
[#1] INFO:Minization -- RooMinuit::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (totsig_fitW_ptj_2,bkg_QCD_fitW_ptj_2)
 **********
 **   13 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-156578 FROM MIGRAD    STATUS=INITIATE        8 CALLS           9 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  nbkg_QCD_fitW_ptj_2   1.67730e+03   8.38650e+02   6.70450e-03  -2.10043e+05
   2  nsig_fitW_ptj_2   1.50957e+04   7.54785e+03   2.01264e-02   6.99621e+04
                               ERR DEF= 0.5
NO ERROR MATRIX       
 FCN=-158991 FROM MIGRAD    STATUS=PROGRESS       15 CALLS          16 TOTAL
                     EDM=4.52975    STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  nbkg_QCD_fitW_ptj_2   5.34279e+03   8.38650e+02   2.03302e-02  -4.40610e+03
   2  nsig_fitW_ptj_2   1.12390e+04   7.54785e+03  -1.06640e-02  -2.66235e+03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         9.0443e-01  1.0956e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-158992 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=2.20075e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  nbkg_QCD_fitW_ptj_2   5.45392e+03   7.93153e+01   9.30818e-05   2.13697e+00
   2  nsig_fitW_ptj_2   1.13190e+04   1.10253e+02   8.99038e-05  -3.73964e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  6.291e+03 -8.357e+02 
 -8.357e+02  1.216e+04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.09557   1.000 -0.096
        2  0.09557  -0.096  1.000
 **********
 **   16 **HESSE        1000
 **********
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         9.0429e-01  1.0957e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-158992 FROM HESSE     STATUS=OK             10 CALLS          49 TOTAL
                     EDM=2.19585e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  nbkg_QCD_fitW_ptj_2   5.45392e+03   7.93165e+01   3.72327e-06  -1.52408e+00
   2  nsig_fitW_ptj_2   1.13190e+04   1.10255e+02   1.79808e-05  -1.50350e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  6.291e+03 -8.370e+02 
 -8.370e+02  1.216e+04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.09571   1.000 -0.096
        2  0.09571  -0.096  1.000
[#1] INFO:Fitting -- RooAbsPdf::fitTo(model_fitW_ptj_2) Calculating sum-of-weights-squared correction matrix for covariance matrix
 **********
 **   19 **HESSE        1000
 **********
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         9.0427e-01  1.0957e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-158992 FROM HESSE     STATUS=OK             10 CALLS          59 TOTAL
                     EDM=2.19568e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  nbkg_QCD_fitW_ptj_2   5.45392e+03   7.93171e+01   7.44655e-07  -1.52408e+00
   2  nsig_fitW_ptj_2   1.13190e+04   1.10255e+02   3.59615e-06  -1.50350e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  6.291e+03 -8.372e+02 
 -8.372e+02  1.216e+04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.09573   1.000 -0.096
        2  0.09573  -0.096  1.000
[#1] INFO:Minization -- RooMinuit::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_2) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_2) directly selected PDF components: (totsig_fitW_ptj_2)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_2) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_2) directly selected PDF components: (bkg_QCD_fitW_ptj_2)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_2) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file fitW_ptj_2.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_2) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_2) directly selected PDF components: (totsig_fitW_ptj_2)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_2) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_2) directly selected PDF components: (bkg_QCD_fitW_ptj_2)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_2) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file fitW_ptj_2_log.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_2) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_2) directly selected PDF components: (totsig_fitW_ptj_2)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_2) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_2) directly selected PDF components: (bkg_QCD_fitW_ptj_2)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_2) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file fitW_ptj_2_fitAndRes.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_2) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_2) directly selected PDF components: (totsig_fitW_ptj_2)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_2) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_2) directly selected PDF components: (bkg_QCD_fitW_ptj_2)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_2) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file fitW_ptj_2_log_fitAndRes.pdf has been created

fitW_ptj_2: Chi2/NDF = 31.8 NDF = 41.0 - with probability 0.000


Signal

CopyTree
N Tot = 83839
TCut 
OBJ: TCut	CUT	((isSingle)&&((muminus_ID > 0)&&((muminus_L0MuonDecision_TOS && muminus_Hlt1SingleMuonHighPTDecision_TOS && muminus_Hlt2SingleMuonHighPTDecision_TOS)&&(((TMath::Sqrt(TMath::Power(muminus_PX + muminus_jet_PX, 2) + TMath::Power(muminus_PY + muminus_jet_PY, 2)) > 20000)&&((((((muminus_PT > 20000)&&(muminus_ETA > 2.0 && muminus_ETA < 4.5))&&((muminus_jet_PT > 20000)&&(muminus_jet_ETA > 2.2 && muminus_jet_ETA < 4.2)))&&(TMath::Sqrt(muminus_PERR2) / muminus_P < 0.10 && muminus_TRACK_PCHI2 > 0.01))&&(muminus_TRACK_nTTHits > 0))&&(TMath::Abs(muminus_OWNPV_Z) < 300 && (runNumber < 126125) || (runNumber > 126160))))&&((((muminus_nMuonsG20GeV == 0)&&(TMath::Log10(muminus_ipubs_chi2) < 1))&&(muminus_InAccHcal && (muminus_CaloEcalE + muminus_CaloHcalE) / muminus_P < 0.04))&&(TMath::Sqrt(TMath::Power(muminus_sigjet_PX + muminus_jet_PX, 2) + TMath::Power(muminus_sigjet_PY + muminus_jet_PY, 2)) > 20000))))))&&(muminus_jet_PT > 40000 && muminus_jet_PT < 50000)
N Pas = 3173 (3.785%)
Frac  = -1.000
Copied 3173 entries

Warning in <TFile::Append>: Replacing existing TH1: hHisto (Potential memory leak).

muminus_ISO >> hHisto
sCut: (wISO) * (((isSingle)&&((muminus_ID > 0)&&((muminus_L0MuonDecision_TOS && muminus_Hlt1SingleMuonHighPTDecision_TOS && muminus_Hlt2SingleMuonHighPTDecision_TOS)&&(((TMath::Sqrt(TMath::Power(muminus_PX + muminus_jet_PX, 2) + TMath::Power(muminus_PY + muminus_jet_PY, 2)) > 20000)&&((((((muminus_PT > 20000)&&(muminus_ETA > 2.0 && muminus_ETA < 4.5))&&((muminus_jet_PT > 20000)&&(muminus_jet_ETA > 2.2 && muminus_jet_ETA < 4.2)))&&(TMath::Sqrt(muminus_PERR2) / muminus_P < 0.10 && muminus_TRACK_PCHI2 > 0.01))&&(muminus_TRACK_nTTHits > 0))&&(TMath::Abs(muminus_OWNPV_Z) < 300 && (runNumber < 126125) || (runNumber > 126160))))&&((((muminus_nMuonsG20GeV == 0)&&(TMath::Log10(muminus_ipubs_chi2) < 1))&&(muminus_InAccHcal && (muminus_CaloEcalE + muminus_CaloHcalE) / muminus_P < 0.04))&&(TMath::Sqrt(TMath::Power(muminus_sigjet_PX + muminus_jet_PX, 2) + TMath::Power(muminus_sigjet_PY + muminus_jet_PY, 2)) > 20000))))))&&(muminus_jet_PT > 40000 && muminus_jet_PT < 50000))

Entries  = 3173.000
Integral = 3218.534

[#1] INFO:DataHandling -- RooDataHist::adjustBinning(rHisto): fit range of variable muminus_ISO expanded to nearest bin boundaries: [0.000,1.020] --> [0.000,1.020]

Background QCD

CopyTree
N Tot = 187972
Frac  = -1.000
Warning in <TFile::Append>: Replacing existing TH1: hBkg (Potential memory leak).

muminus_ISO >> hBkg
sCut: (wQCD_PTJ3) * (1)

Entries  = 187972.000
Integral = 58581.739


getTreeReader: /afs/cern.ch/work/s/simone/EW/Analysis/WJ/jobs/jobs/createTuple_W_0 W candidates DecayTuple W2MuNu_qcd 

Number of trees in chain: 1

Set up 619 / 619 branches

List of files
/afs/cern.ch/work/s/simone/EW/Analysis/WJ/jobs/jobs/createTuple_W_0/W_candidates.root

Read in 12671 events


CopyTree
N Tot = 12671
Frac  = -1.000
Warning in <TFile::Append>: Replacing existing TH1: hBkgS (Potential memory leak).
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(histBkg): fit range of variable muminus_ISO expanded to nearest bin boundaries: [0.000,1.020] --> [0.000,1.020]

Initialize
fitW_ptj_3: Initialize -docuts

fitW_ptj_3: CreateReducedTree -docuts

CopyTree
N Tot = 189296
TCut 
OBJ: TCut	CUT	((isSingle)&&((muminus_ID > 0)&&((muminus_L0MuonDecision_TOS && muminus_Hlt1SingleMuonHighPTDecision_TOS && muminus_Hlt2SingleMuonHighPTDecision_TOS)&&(((TMath::Sqrt(TMath::Power(muminus_PX + muminus_jet_PX, 2) + TMath::Power(muminus_PY + muminus_jet_PY, 2)) > 20000)&&((((((muminus_PT > 20000)&&(muminus_ETA > 2.0 && muminus_ETA < 4.5))&&((muminus_jet_PT > 20000)&&(muminus_jet_ETA > 2.2 && muminus_jet_ETA < 4.2)))&&(TMath::Sqrt(muminus_PERR2) / muminus_P < 0.10 && muminus_TRACK_PCHI2 > 0.01))&&(muminus_TRACK_nTTHits > 0))&&(TMath::Abs(muminus_OWNPV_Z) < 300 && (runNumber < 126125) || (runNumber > 126160))))&&((((muminus_nMuonsG20GeV == 0)&&(TMath::Log10(muminus_ipubs_chi2) < 1))&&(muminus_InAccHcal && (muminus_CaloEcalE + muminus_CaloHcalE) / muminus_P < 0.04))&&(TMath::Sqrt(TMath::Power(muminus_sigjet_PX + muminus_jet_PX, 2) + TMath::Power(muminus_sigjet_PY + muminus_jet_PY, 2)) > 20000))))))&&(muminus_jet_PT > 40000 && muminus_jet_PT < 50000)
N Pas = 9689 (5.118%)
Frac  = -1.000
Copied 9689 entries


fitW_ptj_3: CreateDataSet 
Candidates: 9689
[#1] INFO:Eval -- RooAbsReal::attachToTree(muminus_ISO) TTree Float_t branch muminus_ISO will be converted to double precision
RooDataSet::datafitW_ptj_3[muminus_ISO] = 9689 entries

fitW_ptj_3: Initialized Correctly! The model is:
RooAddPdf::model_fitW_ptj_3[ nsig_fitW_ptj_3 * totsig_fitW_ptj_3 + nbkg_QCD_fitW_ptj_3 * bkg_QCD_fitW_ptj_3 ] = 12349.310

fitW_ptj_3: Fit muminus_ISO (51,0.000,1.020) -linlog-ANDpulls-noCost-leg[0.1,0.8,0.4,1]-legf-layout[0.4,0.8,0.7,1]-font0.03
 **********
 **    9 **SET NOWARNINGS           0
 **********
 **********
 **   10 **SET PRINT           2
 **********
[#1] INFO:Minization -- RooMinuit::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (totsig_fitW_ptj_3,bkg_QCD_fitW_ptj_3)
 **********
 **   13 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-83164.7 FROM MIGRAD    STATUS=INITIATE        8 CALLS           9 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  nbkg_QCD_fitW_ptj_3   9.68900e+02   4.84450e+02   5.09549e-03  -2.14846e+05
   2  nsig_fitW_ptj_3   8.72010e+03   4.36005e+03   1.52921e-02   7.15853e+04
                               ERR DEF= 0.5
NO ERROR MATRIX       
 FCN=-85422 FROM MIGRAD    STATUS=PROGRESS       15 CALLS          16 TOTAL
                     EDM=62.9889    STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  nbkg_QCD_fitW_ptj_3   3.56011e+03   4.84450e+02   1.80519e-02  -1.29005e+04
   2  nsig_fitW_ptj_3   5.57232e+03   4.36005e+03  -1.18523e-02  -1.32607e+04
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         9.1140e-01  1.0886e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-85438.8 FROM MIGRAD    STATUS=CONVERGED      36 CALLS          37 TOTAL
                     EDM=3.39914e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  nbkg_QCD_fitW_ptj_3   3.80863e+03   6.53465e+01   6.71579e-05  -1.19606e+01
   2  nsig_fitW_ptj_3   5.87979e+03   7.96317e+01   6.61549e-05  -1.40214e+01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  4.270e+03 -4.610e+02 
 -4.610e+02  6.341e+03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.08860   1.000 -0.089
        2  0.08860  -0.089  1.000
 **********
 **   16 **HESSE        1000
 **********
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         9.1129e-01  1.0887e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-85438.8 FROM HESSE     STATUS=OK             10 CALLS          47 TOTAL
                     EDM=3.39627e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  nbkg_QCD_fitW_ptj_3   3.80863e+03   6.53471e+01   1.34316e-05  -1.53176e+00
   2  nsig_fitW_ptj_3   5.87979e+03   7.96325e+01   1.32310e-05  -1.52230e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  4.270e+03 -4.616e+02 
 -4.616e+02  6.341e+03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.08871   1.000 -0.089
        2  0.08871  -0.089  1.000
[#1] INFO:Fitting -- RooAbsPdf::fitTo(model_fitW_ptj_3) Calculating sum-of-weights-squared correction matrix for covariance matrix
 **********
 **   19 **HESSE        1000
 **********
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         9.1127e-01  1.0887e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-85438.8 FROM HESSE     STATUS=OK             10 CALLS          57 TOTAL
                     EDM=3.39609e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  nbkg_QCD_fitW_ptj_3   3.80863e+03   6.53473e+01   2.68632e-06  -1.53176e+00
   2  nsig_fitW_ptj_3   5.87979e+03   7.96327e+01   2.64619e-06  -1.52230e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  4.270e+03 -4.617e+02 
 -4.617e+02  6.341e+03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.08873   1.000 -0.089
        2  0.08873  -0.089  1.000
[#1] INFO:Minization -- RooMinuit::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_3) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_3) directly selected PDF components: (totsig_fitW_ptj_3)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_3) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_3) directly selected PDF components: (bkg_QCD_fitW_ptj_3)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_3) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file fitW_ptj_3.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_3) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_3) directly selected PDF components: (totsig_fitW_ptj_3)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_3) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_3) directly selected PDF components: (bkg_QCD_fitW_ptj_3)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_3) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file fitW_ptj_3_log.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_3) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_3) directly selected PDF components: (totsig_fitW_ptj_3)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_3) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_3) directly selected PDF components: (bkg_QCD_fitW_ptj_3)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_3) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file fitW_ptj_3_fitAndRes.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_3) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_3) directly selected PDF components: (totsig_fitW_ptj_3)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_3) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_3) directly selected PDF components: (bkg_QCD_fitW_ptj_3)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_3) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file fitW_ptj_3_log_fitAndRes.pdf has been created

fitW_ptj_3: Chi2/NDF = 19.7 NDF = 41.0 - with probability 0.000


Signal

CopyTree
N Tot = 83839
TCut 
OBJ: TCut	CUT	((isSingle)&&((muminus_ID > 0)&&((muminus_L0MuonDecision_TOS && muminus_Hlt1SingleMuonHighPTDecision_TOS && muminus_Hlt2SingleMuonHighPTDecision_TOS)&&(((TMath::Sqrt(TMath::Power(muminus_PX + muminus_jet_PX, 2) + TMath::Power(muminus_PY + muminus_jet_PY, 2)) > 20000)&&((((((muminus_PT > 20000)&&(muminus_ETA > 2.0 && muminus_ETA < 4.5))&&((muminus_jet_PT > 20000)&&(muminus_jet_ETA > 2.2 && muminus_jet_ETA < 4.2)))&&(TMath::Sqrt(muminus_PERR2) / muminus_P < 0.10 && muminus_TRACK_PCHI2 > 0.01))&&(muminus_TRACK_nTTHits > 0))&&(TMath::Abs(muminus_OWNPV_Z) < 300 && (runNumber < 126125) || (runNumber > 126160))))&&((((muminus_nMuonsG20GeV == 0)&&(TMath::Log10(muminus_ipubs_chi2) < 1))&&(muminus_InAccHcal && (muminus_CaloEcalE + muminus_CaloHcalE) / muminus_P < 0.04))&&(TMath::Sqrt(TMath::Power(muminus_sigjet_PX + muminus_jet_PX, 2) + TMath::Power(muminus_sigjet_PY + muminus_jet_PY, 2)) > 20000))))))&&(muminus_jet_PT > 50000 && muminus_jet_PT < 100000)
N Pas = 3550 (4.234%)
Frac  = -1.000
Copied 3550 entries

Warning in <TFile::Append>: Replacing existing TH1: hHisto (Potential memory leak).

muminus_ISO >> hHisto
sCut: (wISO) * (((isSingle)&&((muminus_ID > 0)&&((muminus_L0MuonDecision_TOS && muminus_Hlt1SingleMuonHighPTDecision_TOS && muminus_Hlt2SingleMuonHighPTDecision_TOS)&&(((TMath::Sqrt(TMath::Power(muminus_PX + muminus_jet_PX, 2) + TMath::Power(muminus_PY + muminus_jet_PY, 2)) > 20000)&&((((((muminus_PT > 20000)&&(muminus_ETA > 2.0 && muminus_ETA < 4.5))&&((muminus_jet_PT > 20000)&&(muminus_jet_ETA > 2.2 && muminus_jet_ETA < 4.2)))&&(TMath::Sqrt(muminus_PERR2) / muminus_P < 0.10 && muminus_TRACK_PCHI2 > 0.01))&&(muminus_TRACK_nTTHits > 0))&&(TMath::Abs(muminus_OWNPV_Z) < 300 && (runNumber < 126125) || (runNumber > 126160))))&&((((muminus_nMuonsG20GeV == 0)&&(TMath::Log10(muminus_ipubs_chi2) < 1))&&(muminus_InAccHcal && (muminus_CaloEcalE + muminus_CaloHcalE) / muminus_P < 0.04))&&(TMath::Sqrt(TMath::Power(muminus_sigjet_PX + muminus_jet_PX, 2) + TMath::Power(muminus_sigjet_PY + muminus_jet_PY, 2)) > 20000))))))&&(muminus_jet_PT > 50000 && muminus_jet_PT < 100000))

Entries  = 3550.000
Integral = 3619.953

[#1] INFO:DataHandling -- RooDataHist::adjustBinning(rHisto): fit range of variable muminus_ISO expanded to nearest bin boundaries: [0.000,1.020] --> [0.000,1.020]

Background QCD

CopyTree
N Tot = 187972
Frac  = -1.000
Warning in <TFile::Append>: Replacing existing TH1: hBkg (Potential memory leak).

muminus_ISO >> hBkg
sCut: (wQCD_PTJ4) * (1)

Entries  = 187972.000
Integral = 104885.408


getTreeReader: /afs/cern.ch/work/s/simone/EW/Analysis/WJ/jobs/jobs/createTuple_W_0 W candidates DecayTuple W2MuNu_qcd 

Number of trees in chain: 1

Set up 619 / 619 branches

List of files
/afs/cern.ch/work/s/simone/EW/Analysis/WJ/jobs/jobs/createTuple_W_0/W_candidates.root

Read in 12671 events


CopyTree
N Tot = 12671
Frac  = -1.000
Warning in <TFile::Append>: Replacing existing TH1: hBkgS (Potential memory leak).
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(histBkg): fit range of variable muminus_ISO expanded to nearest bin boundaries: [0.000,1.020] --> [0.000,1.020]

Initialize
fitW_ptj_4: Initialize -docuts

fitW_ptj_4: CreateReducedTree -docuts

CopyTree
N Tot = 189296
TCut 
OBJ: TCut	CUT	((isSingle)&&((muminus_ID > 0)&&((muminus_L0MuonDecision_TOS && muminus_Hlt1SingleMuonHighPTDecision_TOS && muminus_Hlt2SingleMuonHighPTDecision_TOS)&&(((TMath::Sqrt(TMath::Power(muminus_PX + muminus_jet_PX, 2) + TMath::Power(muminus_PY + muminus_jet_PY, 2)) > 20000)&&((((((muminus_PT > 20000)&&(muminus_ETA > 2.0 && muminus_ETA < 4.5))&&((muminus_jet_PT > 20000)&&(muminus_jet_ETA > 2.2 && muminus_jet_ETA < 4.2)))&&(TMath::Sqrt(muminus_PERR2) / muminus_P < 0.10 && muminus_TRACK_PCHI2 > 0.01))&&(muminus_TRACK_nTTHits > 0))&&(TMath::Abs(muminus_OWNPV_Z) < 300 && (runNumber < 126125) || (runNumber > 126160))))&&((((muminus_nMuonsG20GeV == 0)&&(TMath::Log10(muminus_ipubs_chi2) < 1))&&(muminus_InAccHcal && (muminus_CaloEcalE + muminus_CaloHcalE) / muminus_P < 0.04))&&(TMath::Sqrt(TMath::Power(muminus_sigjet_PX + muminus_jet_PX, 2) + TMath::Power(muminus_sigjet_PY + muminus_jet_PY, 2)) > 20000))))))&&(muminus_jet_PT > 50000 && muminus_jet_PT < 100000)
N Pas = 14607 (7.716%)
Frac  = -1.000
Copied 14607 entries


fitW_ptj_4: CreateDataSet 
Candidates: 14607
[#1] INFO:Eval -- RooAbsReal::attachToTree(muminus_ISO) TTree Float_t branch muminus_ISO will be converted to double precision
RooDataSet::datafitW_ptj_4[muminus_ISO] = 14607 entries

fitW_ptj_4: Initialized Correctly! The model is:
RooAddPdf::model_fitW_ptj_4[ nsig_fitW_ptj_4 * totsig_fitW_ptj_4 + nbkg_QCD_fitW_ptj_4 * bkg_QCD_fitW_ptj_4 ] = 22886.083

fitW_ptj_4: Fit muminus_ISO (51,0.000,1.020) -linlog-ANDpulls-noCost-leg[0.1,0.8,0.4,1]-legf-layout[0.4,0.8,0.7,1]-font0.03
 **********
 **    9 **SET NOWARNINGS           0
 **********
 **********
 **   10 **SET PRINT           2
 **********
[#1] INFO:Minization -- RooMinuit::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (totsig_fitW_ptj_4,bkg_QCD_fitW_ptj_4)
 **********
 **   13 **MIGRAD        1000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-126135 FROM MIGRAD    STATUS=INITIATE        8 CALLS           9 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  nbkg_QCD_fitW_ptj_4   1.46070e+03   7.30350e+02   6.25658e-03  -3.91231e+05
   2  nsig_fitW_ptj_4   1.31463e+04   6.57315e+03   1.87802e-02   1.30331e+05
                               ERR DEF= 0.5
NO ERROR MATRIX       
 FCN=-132842 FROM MIGRAD    STATUS=PROGRESS       15 CALLS          16 TOTAL
                     EDM=677.934    STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  nbkg_QCD_fitW_ptj_4   6.67702e+03   7.30350e+02   2.75131e-02  -4.38415e+04
   2  nsig_fitW_ptj_4   5.77010e+03   6.57315e+03  -2.44849e-02  -4.27273e+04
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         9.2181e-01  1.0782e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-133020 FROM MIGRAD    STATUS=CONVERGED      41 CALLS          42 TOTAL
                     EDM=1.58918e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  nbkg_QCD_fitW_ptj_4   7.80567e+03   9.17849e+01   8.25048e-05  -9.45282e+00
   2  nsig_fitW_ptj_4   6.80085e+03   8.61376e+01   8.29444e-05  -8.33117e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  8.424e+03 -6.181e+02 
 -6.181e+02  7.420e+03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.07819   1.000 -0.078
        2  0.07819  -0.078  1.000
 **********
 **   16 **HESSE        1000
 **********
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         9.2172e-01  1.0783e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-133020 FROM HESSE     STATUS=OK             10 CALLS          52 TOTAL
                     EDM=1.58678e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  nbkg_QCD_fitW_ptj_4   7.80567e+03   9.17856e+01   1.65010e-05  -1.51491e+00
   2  nsig_fitW_ptj_4   6.80085e+03   8.61383e+01   1.65889e-05  -1.51863e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  8.425e+03 -6.189e+02 
 -6.189e+02  7.420e+03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.07828   1.000 -0.078
        2  0.07828  -0.078  1.000
[#1] INFO:Fitting -- RooAbsPdf::fitTo(model_fitW_ptj_4) Calculating sum-of-weights-squared correction matrix for covariance matrix
 **********
 **   19 **HESSE        1000
 **********
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         9.2170e-01  1.0783e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-133020 FROM HESSE     STATUS=OK             10 CALLS          62 TOTAL
                     EDM=1.58667e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  nbkg_QCD_fitW_ptj_4   7.80567e+03   9.17857e+01   3.30019e-06  -1.51491e+00
   2  nsig_fitW_ptj_4   6.80085e+03   8.61384e+01   3.31778e-06  -1.51863e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  8.425e+03 -6.191e+02 
 -6.191e+02  7.420e+03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.07830   1.000 -0.078
        2  0.07830  -0.078  1.000
[#1] INFO:Minization -- RooMinuit::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_4) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_4) directly selected PDF components: (totsig_fitW_ptj_4)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_4) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_4) directly selected PDF components: (bkg_QCD_fitW_ptj_4)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_4) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file fitW_ptj_4.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_4) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_4) directly selected PDF components: (totsig_fitW_ptj_4)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_4) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_4) directly selected PDF components: (bkg_QCD_fitW_ptj_4)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_4) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file fitW_ptj_4_log.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_4) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_4) directly selected PDF components: (totsig_fitW_ptj_4)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_4) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_4) directly selected PDF components: (bkg_QCD_fitW_ptj_4)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_4) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file fitW_ptj_4_fitAndRes.pdf has been created
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_4) p.d.f. curve is normalized using explicit choice of ranges 'PlotRange'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_4) directly selected PDF components: (totsig_fitW_ptj_4)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_4) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_4) directly selected PDF components: (bkg_QCD_fitW_ptj_4)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model_fitW_ptj_4) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file fitW_ptj_4_log_fitAndRes.pdf has been created

fitW_ptj_4: Chi2/NDF = 17.6 NDF = 44.0 - with probability 0.000

