! main31.cmnd.
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The settings here are illustrative, not always physics-motivated.
! You should carefully consider what changes need be done for the
! process you study currently, and consider some of the options
! as reasonable measures of uncertainties in the matching process.

! Number of events - use 0 for all LHEF events in the input file.
Main:numberOfEvents = 0

! Number of events to list and number of errors to allow.
Next:numberShowLHA = 1
Next:numberShowInfo = 1
Next:numberShowProcess = 1
Next:numberShowEvent = 1
Main:timesAllowErrors = 1000

PartonLevel:ISR = off
PartonLevel:FSR = off

#24:onMode = off #Turn off W decays
#24:onIfAny = 13 #Turn on mu e decays of the W
#23:onMode = off
#23:onIfAny = 11 13 # Z decays for WZ
#15:onMode = off #Turn off tau decays
#15:onIfAny = 11 13 #Turn on mu e decays of the tau

!Special settings for aMC@NLO
SpaceShower:MEcorrections = off
SpaceShower:pTmaxMatch = 1
SpaceShower:pTmaxFudge = 1
TimeShower:pTmaxMatch = 1
TimeShower:pTmaxFudge = 1
TimeShower:MEcorrections = off
TimeShower:globalRecoil = on
TimeShower:limitPTmaxGlobal = on
TimeShower:nMaxGlobalRecoil = 1
TimeShower:globalRecoilMode = 2
TimeShower:nMaxGlobalBranch = 1

#JetMatching:coneRadius = 1.0
#JetMatching:slowJetPower = 1
#JetMatching:qCutME = 10.0
#JetMatching:jetAlgorithm=2
#JetMatching:doFxFx=on
#JetMatching:etaJetMax=100
#JetMatching:nJetMax=2
#JetMatching:merge=3
#JetMatching:qCut=10
#JetMatching:nQmatch=4
#JetMatching:clFact=1
#Check:epTolErr = 1e-2

!Rapidity ordered ISR
SpaceShower:rapidityOrder = off
!include hadronization etc.
HadronLevel:all = on
!Required if turning hadron level off
Check:event = off
Beams:frameType = 4              !Tell pythia we have LHE file input
MultipartonInteractions:pTmaxMatch = 1
!PDF:pSet = 13                     !Set internal pdf to NNPDF2.3 LO for internal radiation
!PDF:pSet = LHAPDF6:NNPDF30_nlo_as_0118 !Set internal pdf to NNPDF3.0 LO


! List changed settings or particle data.
Init:showChangedSettings = on
Init:showChangedParticleData = off

! Further options (optional, for tryout)
!PartonLevel:MPI = off
!HadronLevel:All = off
